<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
                android:title="@string/player_string"
                android:id="@+id/go_to_player_item"
                android:icon="@drawable/ic_menu_next"
                app:showAsAction="ifRoom|withText"
                android:visible="true">
        </item>
        <item
                android:title="@string/queue_string"
                android:id="@+id/go_to_queue_item"
                android:icon="@drawable/ic_menu_prev"
                app:showAsAction="ifRoom|withText"
                android:visible="false">
        </item>
</menu>